##################################################
# 基础配置
##################################################
# 执行 init.sh 脚本 自动生成，一般不用改
uid=${uid}
gid=${gid}


##################################################
# 容器的编排文件配置
##################################################
# 镜像版本
image=vaultwarden/server:1.34.1

# docker 网络， 以下两个网络是执行 init.sh 脚本生成的 bridge 类型的网络
# 	- net-public: 	可以连接外网
#	- net-private:	不可以连接外网连映射端口也不行(完全环境)
network=net-private

# 重启策略，以下两个常用值，其余自己查
#	- on:不重启
#	- unless-stopped: 除非手动停止，不然会重启
restart=unless-stopped

# 映射端口
port=80

# 编排文件所有目录, 执行 init.sh 脚本 自动生成，一般不用改
path=${path}


##################################################
# 容器中的服务配置，这里要重点修改
##################################################
# 使用反向代理时必填；您的域名；Vaultwarden 需要知道它是 https 才能正确处理附件
DOMAIN=http://pwd.pro.nas	

# 创建账户后，使用 "false" 停用此选项，这样就不会有陌生人注册了
SIGNUPS_ALLOWED=true

# 数据存放点
# - 空配置的话，是使用 sqlite, 放在容器 /data 下
# - mysql: mysql://[[user]:[password]@]host[:port][/database]
# - postgresql: postgresql://[[user]:[password]@]host[:port][/database]
DATABASE_URL=
